<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables and Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: lightgoldenrodyellow;
        }

        table {
            width: 900px;
            border: black solid 1px;
            color: #8edded;
            background-color: rgb(0,131,195);
            text-align: left;
        }

        th {
            padding: 25px 15px;
        }

        td {
            padding: 15px 5px
        }

        .arial {
            font-family: Arial, sans-serif;
        }

        .times_new_roman {
            font-family: "Times New Roman", serif;
        }

        .courier_new {
            font-family: "Courier New", serif;
        }

        .verdana {
            font-family: "Verdana", sans-serif;
        }

        .trebuchet_ms {
            font-family: "Trebuchet MS", sans-serif;
        }

        .gerogia {
            font-family: "Georgia",serif ;
        }

        .carrosis_gothic {
            font-family: 'Carrois Gothic', sans-serif;
        }

        .lucida_grande {
            font-family: "Lucida Grande";
        }

        .palatino_linotype {
            font-family: "Palatino", serif;
        }

        .comic_sans {
            font-family: "Comic Sans MS", sans-serif;
        }

        .sriracha {
            font-family: 'Sriracha', cursive;
        }

        .lemonada {
            font-family: 'Lemonada', cursive;
        }







    </style>

</head>
<body>

<table border="1px black solid">

    <tr>
        <th>Font Name</th>
        <th>More information about this font</th>
    </tr>

    <!--th is table heading, td is table data-->

    <tr class="arial">
        <td>Arial</td>
        <td>This is a simple font and one of the most popular in websites.</td>
    </tr>

    <!-- since the "class" is in the tr, it therefore does it's magic for the table data-->

    <tr class="times_new_roman">
        <td>Times New Roman</td>
        <td>This serif font is the default for many web browsers.</td>
    </tr>

    <tr class="courier_new">
        <td>Courier New</td>
        <td>This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr class="verdana">
        <td>Verdana</td>
        <td>This font is similar to Arial but renders a little larger.</td>
    </tr>

    <tr class="trebuchet_ms">
        <td>Trebuchet MS</td>
        <td>This font is often used for larger headlines.</td>
    </tr>

    <tr class="gerogia">
        <td>Gerogia</td>
        <td>This font is similar to Times New Roman but renders larger.</td>
    </tr>

    <tr class="carrosis_gothic">
        <td>Carrosis Gothic</td>
        <td>This font is popular, clean gothic for headlines but not advised for main text.</td>
    </tr>

    <tr class="lucida_grande">
        <td>Lucida Grande</td>
        <td>This Lucida family of fonts is best known for its use in Macs.</td>
    </tr>

    <tr class="palatino_linotype">
        <td>Palatino Linotype</td>
        <td>This is a serif front inspired by Renaissance lettering.</td>
    </tr>

    <tr class="comic_sans">
        <td>Comic Sans</td>
        <td>This is an informal font that should be used only in lighthearted sites.</td>
    </tr>

    <tr class="sriracha">
        <td>Sriracha</td>
        <td>This is a font to put some pep in your step! Some of the best of zest!</td>
    </tr>

    <tr class="lemonada">
        <td>Lemonada</td>
        <td>This is a font that has a handwritten element.</td>
    </tr>


</table>

</body>
</html>