<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning</title>

    <style>

    body{
        background-color: peachpuff;
    }

        .wrapper {
            width: 1300px;
            height: 800px;
            background-color: aquamarine;
            margin: 0 auto;
            position: relative;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: mistyrose;
            position: fixed;
            left: 50px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: plum;
            position: absolute;
            right: 50px;
            top: 25px;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: palevioletred;
            position: relative;
            right: 50px;
            top: 25px;
        }
    </style>

</head>

<body>

<div class="wrapper">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</div>

</body>
</html>